; roles
acl.roles.guest = null
acl.roles.postapplicant= guest
acl.roles.applicant = postapplicant
acl.roles.student = guest
acl.roles.alumni = guest
acl.roles.exam = guest
acl.roles.agent = applicant
acl.roles.company = guest
acl.roles.parent = guest
acl.roles.administrator = company

; resources 
acl.resources.deny.all.all = guest 
  
acl.resources.allow.index.all = guest
acl.resources.allow.authentication.all = guest 
acl.resources.allow.error.all = guest
acl.resources.allow.onlineapplication.register = guest
acl.resources.allow.onlineapplication.index = guest
acl.resources.allow.onlineapplication.admin = guest
acl.resources.allow.onlineapplication.forgotpassword = guest
acl.resources.allow.ajaxutility.all = guest
acl.resources.allow.onlineapplication.verification = guest
acl.resources.allow.onlineapplication.logout = guest
acl.resources.allow.onlineapplication.viewkartu = guest
acl.resources.allow.onlineapplication.view = guest
acl.resources.allow.onlineapplication.viewletter = guest
acl.resources.allow.onlineapplication.viewdocumentrequirement = guest
acl.resources.allow.applicantportal.all = guest

;acl.resources.allow.applicantportal.all = applicant
acl.resources.allow.examapplication.examination.all = applicant
acl.resources.allow.onlineapplication.biodata = applicant
acl.resources.allow.onlineapplication.contactinfo = applicant
acl.resources.allow.onlineapplication.programme = applicant
acl.resources.allow.onlineapplication.placementtest = applicant
acl.resources.allow.onlineapplication.uploaddocument = applicant
acl.resources.allow.onlineapplication.confirmation = applicant
acl.resources.allow.onlineapplication.notification = applicant 
acl.resources.allow.onlineapplication.biodata = alumni
acl.resources.allow.onlineapplication.contactinfo = alumni

acl.resources.allow.quit.all = applicant
acl.resources.allow.changeprogram.all = applicant

acl.resources.allow.agent_index.all = agent
acl.resources.allow.agent_batchagent.all = agent
acl.resources.allow.studentportal.all = student
acl.resources.allow.studentportal.viewtranscript = alumni
acl.resources.allow.studentportal.cetaktemptranscript = alumni
acl.resources.allow.studentportal.result = alumni
;acl.resources.allow.studentportal.all = alumni
acl.resources.allow.studentportal.graduationprocess = alumni
acl.resources.allow.alumniportal.all = alumni
acl.resources.allow.courseregistration.all = student
acl.resources.allow.conversion.all = student
acl.resources.allow.assistant_coursegroup.all = student
acl.resources.allow.assistant_markentry.all = student
acl.resources.allow.applicantportal.biodata = student
acl.resources.allow.applicantportal.contactinfo = student
acl.resources.allow.applicantportal.account = student
acl.resources.allow.applicantportal.accountinvoice = student
acl.resources.allow.applicantportal.accountpayment = student
acl.resources.allow.onlineapplication.sendemailque = student
acl.resources.allow.exam_examslip.all = student


acl.resources.allow.parentportal.all = parent 
acl.resources.allow.studentportal.all = parent
acl.resources.allow.studentportal.viewtemptranscript = parent
acl.resources.allow.studentportal.cetaktemptranscript = parent
acl.resources.allow.studentportal.result = parent
acl.resources.allow.applicantportal.biodata = parent
acl.resources.allow.applicantportal.contactinfo = parent
acl.resources.allow.applicantportal.account = parent
acl.resources.allow.applicantportal.accountinvoice = parent
acl.resources.allow.applicantportal.accountpayment = parent
acl.resources.allow.onlineapplication.sendemailque = parent
acl.resources.allow.servqual_survey.all = parent
acl.resources.allow.conversion.all = parent
acl.resources.allow.exam_examslip.all = parent 
acl.resources.allow.counseling_index.all= parent
acl.resources.allow.calendar_index.all = parent
acl.resources.allow.skpi.all = parent
acl.resources.allow.skpm.all = parent
acl.resources.allow.finalassignment_proposal.all=parent
acl.resources.allow.finalassignment_supervision.all=parent
acl.resources.allow.finalassignment_examination.all=parent

acl.resources.allow.examcenter_index.all = exam
acl.resources.allow.examcenter_examination.all = exam
acl.resources.allow.examcenter_record.all = exam

acl.resources.allow.servqual_survey.all = student
acl.resources.allow.counseling_index.all = student
acl.resources.allow.calendar_index.all = exam

acl.resources.allow.onlineapplication.all = applicant


acl.resources.allow.company_index.all = company
acl.resources.deny.application_onlineapplication.payment = company
acl.resources.allow.company_record.all = company
acl.resources.allow.company_application.all = company
acl.resources.allow.company_discpline.all = company
acl.resources.allow.all.all = student
acl.resources.allow.skpi.all = alumni
acl.resources.allow.skpm.all = student
acl.resources.allow.finalassignment_proposal.all=student
acl.resources.allow.finalassignment_supervision.all=student
acl.resources.allow.finalassignment_examination.all=student


 