[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
appnamespace = "App"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
autoloaderNamespaces[] = "icampus_"

;##LAYOUT DEFAULT LAYOUT
resources.layout.layout = "main"
resources.layout.layoutpath = APPLICATION_PATH "/layout/trisakti"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = 192.168.200.201
resources.db.params.username = root
resources.db.params.password = oum2198##
resources.db.params.dbname = meteor_cmspro

;##TIMEZONE
phpsettings.date.timezone = "Asia/Jakarta"

;##Constant
constants.APPLICATION_TITLE = "Online Application"
constants.APPLICATION_TITLE_SHORT = "OnApp"
constants.PAGINATION_SIZE = 20
constants.DOCUMENT_PATH = "/var/www/html/triapp/documents"
constants.KFM_DOCUMENT_PATH = "/var/www/html/triapp/resources"
constants.MAIN_PATH = "/var/www/html/triapp"
constants.CAPCHA_PATH = "/var/www/html/triapp/public/capcha"
constants.APP_HOSTNAME = "www.spmb.trisakti.ac.id";
constants.APPLICATION_ENTERPRISE = "Universitas Trisakti"
constants.APPLICATION_ENTERPRISE_SHORT = "USAKTI"

constants.SMTP_SERVER = "smtp.gmail.com"
constants.SMTP_USERNAME = "spmbtrisakti"
constants.SMTP_PASSWORD = "trisakti1965"


[staging : production]



[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
